<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm an user interface designer and developer. I'm based in Italy, I travel often between Rome and Bologna">
    <meta name="theme-color" content="#9464EF">
    <title>simone carella | user interface designer</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				overflow: hidden;
				font-family: Apercu;	
				color: #444;
			}

			.sc-hero {
				z-index: 1;
				position: absolute;
				top: 1em;
				left: 1em;
			}

			.sc-contacts {
				position: absolute;
				z-index: 1;
				bottom: 1em;
				right: 1em;
			}

			.sc-contacts a {
				font-size: 2em;
				text-decoration: none;
				color: #8853ff;
				font-weight: 600;
			}
			
			.sc-hero__title,
			.sc-hero__subtitle {
				font-size: 2.5em;
				margin: 0;
				line-height: 1;
			}

			.sc-hero__title {
				color: #fff;
				font-weight: 100;
			}

			.sc-hero__subtitle {
				text-transform: uppercase;
				font-size: .7em;
				max-width: 120px;
				line-height: 1.2;
				margin-top: .5em;
				color: #fafafa;
			}

			canvas {
				position: fixed;
				top: 0;
			}
		</style>
	</head>
	<body>

		<div class="sc-hero">
			<h1 class="sc-hero__title">simc</h1>
			<h2 class="sc-hero__subtitle">user interface &amp; interactive designer</h2>
		</div>

		<div class="sc-contacts">
			<a href="mailto:simonecarella@gmail.com">contact me</a>
		</div>


		<script type="text/javascript">
    WebFontConfig = { fontdeck: { id: '59607' } };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41590826-1', 'auto');
    ga('send', 'pageview');
    </script>

    <!--threejs stuff-->
		<script src="js/three.min.js"></script>
		<script src="js/CopyShader.js"></script>
		<!--<script src="js/BokehShader.js"></script>-->
		<!--<script src="js/DigitalGlitch.js"></script>-->
		<script src="js/DotScreenShader.js"></script>
		<script src="js/RGBShiftShader.js"></script>
		<script src="js/EffectComposer.js"></script>
		<script src="js/RenderPass.js"></script>
		<script src="js/MaskPass.js"></script>
		<script src="js/ShaderPass.js"></script>
		<!--<script src="js/GlitchPass.js"></script>-->
		<!--<script src="js/BokehPass.js"></script>-->

		<script src="js/main.js"></script>

	

	</body>
</html>
